spring.application.name=springboot-graphql-api
server.port=8080

#logging.level.org.hibernate.type.descriptor.sql=debug
#logging.level.org.hibernate.SQL=debug
#Show SQL
spring.jpa.properties.hibernate.show_sql=true
#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
